<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3sN-Mh-Acf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Name Score-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YeT-28-pug" userLabel="Input_Area">
                                <rect key="frame" x="25" y="308" width="325" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1Ah-l1-Vdo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKC-tq-Y5l" userLabel="Send_Button">
                                <rect key="frame" x="169" y="388" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <segue destination="HxX-sG-P6U" kind="show" identifier="showResult" id="ZG1-NL-Ay5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uKC-tq-Y5l" firstAttribute="top" secondItem="YeT-28-pug" secondAttribute="bottom" constant="30" id="AjG-Vg-ab4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YeT-28-pug" secondAttribute="trailing" constant="25" id="FeP-Fb-Hq6"/>
                            <constraint firstItem="YeT-28-pug" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GgU-8Z-qdR"/>
                            <constraint firstItem="YeT-28-pug" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="H7W-Za-bGs"/>
                            <constraint firstItem="uKC-tq-Y5l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XwY-G8-lzX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Name Score" id="b9l-hv-O60"/>
                    <connections>
                        <outlet property="nameText" destination="YeT-28-pug" id="Yjn-Hg-A39"/>
                        <outlet property="sendButton" destination="uKC-tq-Y5l" id="YUA-CW-fbO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="-563"/>
        </scene>
        <!--Result-->
        <scene sceneID="BHX-AI-akZ">
            <objects>
                <viewController id="HxX-sG-P6U" customClass="ResultViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S0r-HV-8Nf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your score is ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zom-2D-szl">
                                <rect key="frame" x="129" y="249" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nc8-cD-CRe">
                                <rect key="frame" x="134" y="295" width="107" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nc8-cD-CRe" firstAttribute="centerX" secondItem="S0r-HV-8Nf" secondAttribute="centerX" id="QXu-j0-SEB"/>
                            <constraint firstItem="nc8-cD-CRe" firstAttribute="top" secondItem="zom-2D-szl" secondAttribute="bottom" constant="25" id="Wa8-S6-dTd"/>
                            <constraint firstItem="zom-2D-szl" firstAttribute="centerX" secondItem="S0r-HV-8Nf" secondAttribute="centerX" id="bJG-kh-gfY"/>
                            <constraint firstItem="nc8-cD-CRe" firstAttribute="centerY" secondItem="S0r-HV-8Nf" secondAttribute="centerY" id="tJD-iV-XfA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3c5-yt-3v6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Result" id="Wtq-yT-C8f"/>
                    <connections>
                        <outlet property="nameLabel" destination="zom-2D-szl" id="BBD-Kn-27t"/>
                        <outlet property="scoreLabel" destination="nc8-cD-CRe" id="iAR-X8-uYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUM-dV-UCw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="-564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5D1-rB-5rp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3sN-Mh-Acf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XKE-KH-FDc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fcO-nB-hcq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1Q-Ak-CGI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287" y="-562"/>
        </scene>
    </scenes>
</document>
